<PALRES,var>
<PALRES,int>
<ID,0>
<SALTO,>
<PALRES,prompt>
<PARENIZ,>
<ID,0>
<PARENDE,>
<SALTO,>
<PALRES,var>
<PALRES,int>
<ID,1>
<SALTO,>
<ID,1>
<ASIGN,>
<ENT,10>
<SALTO,>
<PALRES,do>
<LLAVEIZ,>
<SALTO,>
<ID,1>
<ASIGN,>
<ID,1>
<RESTA,>
<ENT,1>
<SALTO,>
<LLAVEDE,>
<PALRES,while>
<PARENIZ,>
<ID,1>
<MAYOR,>
<ENT,1>
<PARENDE,>
<SALTO,>
<SALTO,>
<PALRES,function>
<PALRES,bool>
<ID,2>
<PARENIZ,>
<PALRES,int>
<ID,0>
<PARENDE,>
<SALTO,>
<LLAVEIZ,>
<SALTO,>
<PALRES,return>
<ID,1>
<MENOR,>
<ID,0>
<SALTO,>
<LLAVEDE,>
<SALTO,>
<PALRES,var>
<PALRES,bool>
<ID,3>
<SALTO,>
<ID,3>
<ASIGN,>
<ID,2>
<PARENIZ,>
<ENT,2>
<PARENDE,>
<SALTO,>
<EOF,>