<PALRES,var>
<PALRES,chars>
<ID,0>
<SALTO,>
<ID,0>
<ASIGN,>
<CAD,hola>
<SALTO,>
<PALRES,function>
<PALRES,int>
<ID,1>
<PARENIZ,>
<PALRES,int>
<ID,0>
<COMA,>
<PALRES,chars>
<ID,1>
<PARENDE,>
<SALTO,>
<LLAVEIZ,>
<SALTO,>
<PALRES,write>
<PARENIZ,>
<ID,1>
<PARENDE,>
<SALTO,>
<PALRES,var>
<PALRES,int>
<ID,2>
<SALTO,>
<ID,2>
<ASIGN,>
<ID,0>
<MULT,>
<ID,0>
<SALTO,>
<PALRES,return>
<ID,2>
<SALTO,>
<LLAVEDE,>
<SALTO,>
<PALRES,function>
<PALRES,chars>
<ID,2>
<PARENIZ,>
<PALRES,int>
<ID,0>
<PARENDE,>
<SALTO,>
<LLAVEIZ,>
<SALTO,>
<PALRES,var>
<PALRES,chars>
<ID,1>
<SALTO,>
<ID,1>
<ASIGN,>
<ID,0>
<SALTO,>
<PALRES,return>
<ID,1>
<SALTO,>
<LLAVEDE,>
<SALTO,>
<EOF,>